<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6db88637-edd5-456b-a140-be1e16d3e90c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6080/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a37578c2-0530-41ba-8061-9c0303bb3967" SourceId="1" SourceUrl="net.tcp://localhost:6080/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0e4552ce-a9ba-47c4-af61-63d6013cefe4" SourceId="1" SourceUrl="net.tcp://localhost:6080/mex" />
    <MetadataFile FileName="PatientManager.Contract.Queries.xsd" MetadataType="Schema" ID="6f3e4cc6-2e10-4a43-aa61-280620f4fbff" SourceId="1" SourceUrl="net.tcp://localhost:6080/mex" />
    <MetadataFile FileName="PatientManager.Contract.Events.xsd" MetadataType="Schema" ID="0f88589d-13db-4e26-8ab4-1f75160a285a" SourceId="1" SourceUrl="net.tcp://localhost:6080/mex" />
    <MetadataFile FileName="PatientManager.Contract.Dto.xsd" MetadataType="Schema" ID="173dcf5a-1a09-4ac3-8d0e-a56fe3f0ff6b" SourceId="1" SourceUrl="net.tcp://localhost:6080/mex" />
    <MetadataFile FileName="ValueObjects.ContactInformation.xsd" MetadataType="Schema" ID="720eca30-1d8e-4425-a0c5-70e8d3834519" SourceId="1" SourceUrl="net.tcp://localhost:6080/mex" />
    <MetadataFile FileName="ValueObjects.Health.xsd" MetadataType="Schema" ID="b0fb1c77-9363-4e86-82f7-ff671da925ce" SourceId="1" SourceUrl="net.tcp://localhost:6080/mex" />
    <MetadataFile FileName="PatientManager.Contract.Commands.xsd" MetadataType="Schema" ID="c9df6198-42d1-45d3-a755-7c68c2be3c80" SourceId="1" SourceUrl="net.tcp://localhost:6080/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="e310f500-5e68-43f0-be2e-70fcb0233275" SourceId="1" SourceUrl="net.tcp://localhost:6080/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9882ecc2-3291-4c46-b7fa-3c92bfc57a49" SourceId="1" SourceUrl="net.tcp://localhost:6080/mex" />
    <MetadataFile FileName="ValueObjects.Wcf.xsd" MetadataType="Schema" ID="919d01a3-f574-4807-9fe6-40e7c31bb9f4" SourceId="1" SourceUrl="net.tcp://localhost:6080/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>