<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3dba8edd-e00c-44e3-a778-4fb65eabd32c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:6090/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3ae57ac1-41ac-434a-826e-2bd609b4280d" SourceId="1" SourceUrl="net.tcp://localhost:6090/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7691f391-5863-4ad7-b26a-741c272f475a" SourceId="1" SourceUrl="net.tcp://localhost:6090/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b039d72e-b47b-41e5-a726-84ad1ebb070a" SourceId="1" SourceUrl="net.tcp://localhost:6090/mex" />
    <MetadataFile FileName="PublisherSubscriberService.xsd" MetadataType="Schema" ID="65689e88-e2e3-4680-87dd-839669dfee84" SourceId="1" SourceUrl="net.tcp://localhost:6090/mex" />
    <MetadataFile FileName="PatientManager.Contract.Queries.xsd" MetadataType="Schema" ID="facebaa9-1dc4-4079-b454-85fdf68f14e4" SourceId="1" SourceUrl="net.tcp://localhost:6090/mex" />
    <MetadataFile FileName="PatientManager.Contract.Events.xsd" MetadataType="Schema" ID="c324df64-e2f2-47f3-8d8f-d4a0260b09dd" SourceId="1" SourceUrl="net.tcp://localhost:6090/mex" />
    <MetadataFile FileName="PatientManager.Contract.Dto.xsd" MetadataType="Schema" ID="e5bee89b-7a8d-41bc-bdfa-c43a1caada66" SourceId="1" SourceUrl="net.tcp://localhost:6090/mex" />
    <MetadataFile FileName="ValueObjects.ContactInformation.xsd" MetadataType="Schema" ID="9022bccd-b0a0-4ff6-8f55-94b3816db081" SourceId="1" SourceUrl="net.tcp://localhost:6090/mex" />
    <MetadataFile FileName="ValueObjects.Health.xsd" MetadataType="Schema" ID="927b5fef-872c-4495-b9ad-1c32c503b8f5" SourceId="1" SourceUrl="net.tcp://localhost:6090/mex" />
    <MetadataFile FileName="PatientManager.Contract.Commands.xsd" MetadataType="Schema" ID="ce8315d2-53f9-4e97-ab00-36123940cfdf" SourceId="1" SourceUrl="net.tcp://localhost:6090/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="f66d3996-eed4-4a47-a9c7-fa08a618bf2c" SourceId="1" SourceUrl="net.tcp://localhost:6090/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>